
      _,---.      _,.---._                   .--, .-.--,                  .=-.-. ,--.--------.         .-._           _,.----.    .=-.-. ,--.--------.
  _.='.'-,  \   ,-.' , -  `.                 |  |=| -\==\                /==/_ //==/,  -   , -\       /==/ \  .-._  .' .' -   \  /==/_ //==/,  -   , -\
 /==.'-     /  /==/_,  ,  - \  ,--.--------. |  `-' _|==| ,--.--------. |==|, | \==\.-.  - ,-./       |==|, \/ /, //==/  ,  ,-' |==|, | \==\.-.  - ,-./
/==/ -   .-'  |==|   .=.     |/==/,  -   , -\\     , |==|/==/,  -   , -\|==|  |  `--`\==\- \          |==|-  \|  | |==|-   |  . |==|  |  `--`\==\- \
|==|_   /_,-. |==|_ : ;=:  - |\==\.-.  - ,-./ `--.  -|==|\==\.-.  - ,-./|==|- |       \==\_ \         |==| ,  | -| |==|_   `-' \|==|- |       \==\_ \
|==|  , \_.' )|==| , '='     | `--`--------`      \_ |==| `--`--------` |==| ,|       |==|- |         |==| -   _ | |==|   _  , ||==| ,|       |==|- |
\==\-  ,    (  \==\ -    ,_ /                     |  \==\               |==|- |       |==|, |         |==|  /\ , | \==\.       /|==|- |       |==|, |
 /==/ _  ,  /   '.='. -   .'                       \ /==/               /==/. /       /==/ -/         /==/, | |- |  `-.`.___.-' /==/. /       /==/ -/
 `--`------'      `--`--''                          `--`                `--`-`        `--`--`         `--`./  `--`              `--`-`        `--`--`
                                                                                        Satya Raj Awasthi - Aayush Pant [BE Software IVth]